<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch - idk what to put here</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            background-color: #222;
            color: #eee;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            margin-top: 2em;
        }

        h3 {
            font-size: 1.5em;
            margin-top: 1em;
        }

        p {
            margin-top: 1em;
            line-height: 1.5;
        }

        a {
            color: #00b0ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 2em;
        }

        .discord-widget {
            width: 350px;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi I'm Glitch :3</h1>
        <h3>I have experience in Python development</h3>
        <h3>I develop discord bots sometimes</h3>
        <h3>Donations are appreciated</h3>
        <h3>I Do not own placedex i just host the website</h3>

        <p>Contact me on Discord or <a href="https://discord.gg/mC7dYQS6h9">join my server</a><br />glitch714</p>

        <p><a href="https://www.buymeacoffee.com/glitch714"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&amp;emoji=☕&amp;slug=glitch714&amp;button_colour=FFDD00&amp;font_colour=000000&amp;font_family=Cookie&amp;outline_colour=000000&amp;coffee_colour=ffffff" /></a></p>

        <iframe src="https://discord.com/widget?id=1323859305098907710&amp;theme=dark" class="discord-widget" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
</body>
</html>
